<?
$MESS["BX24_INVITE_DIALOG_ACCESS_DENIED"] = "Zugriff verweigert. Sie können neue Nutzer nicht einladen.";
$MESS["BX24_INVITE_DIALOG_ACTION_ADD"] = "Hinzufügen";
$MESS["BX24_INVITE_DIALOG_ACTION_INVITE"] = "Einladen";
$MESS["BX24_INVITE_DIALOG_ACTION_SAVE"] = "Speichern";
$MESS["BX24_INVITE_DIALOG_ADDED"] = "<b>Glückwunsch!</b><br>Eine Benachrichtigung über Intranet-Mitgliedschaft wurde an diesen Nutzer gesendet.<br><br>Die neuen Mitarbeiter, die Sie eingeladen haben, können im <a style=\"white-space:nowrap;\" href=\"#SITE_DIR#company/?show_user=inactive\">Mitarbeiterverzeichnis</a> angezeigt werden.";
$MESS["BX24_INVITE_DIALOG_ADD_DEPARTMENT_PATTERN"] = "#TITLE# zur Abteilung #DEPARTMENT# und zu #SONETGROUP# hinzufügen";
$MESS["BX24_INVITE_DIALOG_ADD_EMAIL_TITLE"] = "E-Mail";
$MESS["BX24_INVITE_DIALOG_ADD_GROUP_PATTERN"] = "#TITLE# zur Gruppe hinzufügen";
$MESS["BX24_INVITE_DIALOG_ADD_LAST_NAME_TITLE"] = "Nachname";
$MESS["BX24_INVITE_DIALOG_ADD_NAME_TITLE"] = "Vorname";
$MESS["BX24_INVITE_DIALOG_ADD_POSITION_TITLE"] = "Position";
$MESS["BX24_INVITE_DIALOG_ADD_SEND_PASSWORD_TITLE"] = "Daten zum Einloggen an die angegebene E-Mail-Adresse senden";
$MESS["BX24_INVITE_DIALOG_BITRIX24_MODULE"] = "Das Modul Bitrix24 ist nicht installiert.";
$MESS["BX24_INVITE_DIALOG_BUTTON_ADD"] = "Hinzufügen";
$MESS["BX24_INVITE_DIALOG_BUTTON_CLOSE"] = "Schließen";
$MESS["BX24_INVITE_DIALOG_BUTTON_INVITE"] = "Einladen";
$MESS["BX24_INVITE_DIALOG_CONF_PAGE_TITLE"] = "Anmeldungsbestätigung";
$MESS["BX24_INVITE_DIALOG_CONTINUE_ADD_BUTTON"] = "Mehr hinzufügen";
$MESS["BX24_INVITE_DIALOG_CONTINUE_INVITE_BUTTON"] = "Mehr einladen";
$MESS["BX24_INVITE_DIALOG_COPY_LINK"] = "Link kopieren";
$MESS["BX24_INVITE_DIALOG_COPY_URL"] = "Link wurde in den Zwischenspeicher kopiert";
$MESS["BX24_INVITE_DIALOG_DEPARTMENT_CLOSE"] = "schließen";
$MESS["BX24_INVITE_DIALOG_DEST_LINK_1"] = "Gruppen hinzufügen";
$MESS["BX24_INVITE_DIALOG_DEST_LINK_2"] = "Mehr hinzufügen";
$MESS["BX24_INVITE_DIALOG_EMAIL"] = "Geben Sie die E-Mail-Adressen von Personen ein, die Sie einladen möchten. Mehrere Eingaben müssen mit einem Komma oder Leerzeichen getrennt werden.";
$MESS["BX24_INVITE_DIALOG_EMAILS_DESCR"] = "Mehrere E-Mail-Adressen mit einem Komma oder Leerzeichen trennen";
$MESS["BX24_INVITE_DIALOG_EMAIL_ERROR"] = "Das E-Mail-Format ist nicht korrekt.";
$MESS["BX24_INVITE_DIALOG_EMAIL_SHORT"] = "E-Mail";
$MESS["BX24_INVITE_DIALOG_EMPLOYEE"] = "Mitarbeiter";
$MESS["BX24_INVITE_DIALOG_ERROR_EXTRANET_NO_SONET_GROUP_ADD"] = "Wählen Sie bitte eine Gruppe aus, um externe Nutzer hinzuzufügen";
$MESS["BX24_INVITE_DIALOG_ERROR_EXTRANET_NO_SONET_GROUP_INVITE"] = "Wählen Sie bitte eine Gruppe aus, um externe Nutzer einzuladen";
$MESS["BX24_INVITE_DIALOG_EXTRANET"] = "externen Nutzer";
$MESS["BX24_INVITE_DIALOG_IBLOCK_MODULE"] = "Das Modul der Informationsblöcke ist nicht installiert.";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR"] = "<b>Glückwunsch!</b><br><br>Eine Einladung wurde an den ausgewählten Bitrix24 Partner gesendet, damit er Ihrem Bitrix24 beitritt.";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_EMAIL_ERROR"] = "Unter der angegebenen E-Mail-Adresse gibt es keinen Bitrix24 Partner.";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_INVITE_TEXT"] = "Ich lade Sie in unser Bitrix24 ein. Sie bekommen komplette Zugriffsrechte eines Bitrix24 Partners gewährt, damit Sie uns helfen unseren Bitrix24 Account einzurichten. Sie werden vollen Zugriff haben, können aber keine Systemadministratoren hinzufügen bzw. löschen.";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_MORE"] = "Mehr erfahren";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_TEXT"] = "Zertifizierte Bitrix24 Partner können Sie dabei unterstützen, Ihr Bitrix24 komplett einzurichten oder bestimmte Tools anzupassen: das CRM, Kommunikationskanäle, Telefonie, Berichte oder auch andere Werkzeuge.";
$MESS["BX24_INVITE_DIALOG_INTRANET_MODULE"] = "Das Modul Intranet ist nicht installiert.";
$MESS["BX24_INVITE_DIALOG_INVITED"] = "<b>Glückwunsch!</b><br>Einladungen wurden an die angegebenen Adressen gesendet.<br><br>Um die gerade eingeladenen Nutzer anzuzeigen, <a style=\"white-space:nowrap;\" href=\"/company/?show_user=inactive\">klicken Sie hier</a>.";
$MESS["BX24_INVITE_DIALOG_INVITE_DEPARTMENT_PATTERN"] = "#TITLE# in die Abteilung #DEPARTMENT# und in #SONETGROUP# einladen";
$MESS["BX24_INVITE_DIALOG_INVITE_GROUP_PATTERN"] = "#TITLE# in die Gruppe einladen";
$MESS["BX24_INVITE_DIALOG_INVITE_LIMIT"] = "Sie können keine Mitarbeiter mehr einladen, weil Sie sonst das Limit Ihrer Lizenz überschreiten.";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TEXT_1"] = "Ich lade Sie in unseren Bitrix24 Account ein. Hier können wir gemeinsam an Projekten und Aufgaben arbeiten, Termine und Besprechungen planen, Dokumente verwalten, miteinander kommunizieren, Kundendaten verwalten usw.";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TEXT_PHONE"] = "Ich lade Sie in unseren Bitrix24 Account ein - #PORTAL#. Hier können Sie die Einladung annehmen: #URL#";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TITLE"] = "Nachrichtentext";
$MESS["BX24_INVITE_DIALOG_INVITE_MORE"] = "Weitere Nutzer einladen";
$MESS["BX24_INVITE_DIALOG_INVITE_PHONE"] = "<b><b>Glückwunsch!</b><br><br>Bitrix24 Einladungen wurden an ausgewählte Nummern gesendet.<br><br>Um zu sehen, wer eingeladen wurde, sollten Sie <a style=\"white-space:nowrap;\" href=\"#SITE_DIR#company/?show_user=inactive\">die Mitarbeiterliste öffnen</a>.";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_CONNECT"] = "existierende Mailbox anbinden";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_CREATE"] = "Mailbox erstellen";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_OR"] = "oder";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_DOMAIN"] = "Domain";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_NAME"] = "Name";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_PASSWORD"] = "Passwort";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_PASSWORD_CONFIRM"] = "Passwort bestätigen";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ROLLUP"] = "ausblenden";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_SELECT"] = "Auswählen";
$MESS["BX24_INVITE_DIALOG_PHONES_DESCR"] = "Geben Sie Telefonnummern ein, einzelne Einträge müssen mit einem Leerzeichen oder Komma getrennt werden";
$MESS["BX24_INVITE_DIALOG_PHONE_ADD"] = "hinzufügen";
$MESS["BX24_INVITE_DIALOG_PHONE_SHORT"] = "Telefone";
$MESS["BX24_INVITE_DIALOG_REGISTER_ALLOW_N"] = "Schnellregistrierung erlauben";
$MESS["BX24_INVITE_DIALOG_REGISTER_EXTENDED_SETTINGS"] = "Zusätzliche Einstellungen";
$MESS["BX24_INVITE_DIALOG_REGISTER_INVITE_ADD_INFO_N"] = "Momentan können nur Sie andere Leute in Bitrix24 einladen. Auf der Seite <a href=\"#PATH_CONFIGS#\">Parameter</a> können Sie allen Mitarbeitern erlauben, <br/>andere Nutzer in Ihr Bitrix24 einzuladen.";
$MESS["BX24_INVITE_DIALOG_REGISTER_LINK"] = "Link zur Schnellregistrierung";
$MESS["BX24_INVITE_DIALOG_REGISTER_NEW_LINK"] = "Link aktualisieren";
$MESS["BX24_INVITE_DIALOG_REGISTER_NEW_LINK_HELP"] = "Nachdem ein neuer Link zur Nutzerregistrierung generiert wird, wird der alte nicht mehr funktionieren, sodass die Nutzer sich mit dem alten Link nicht registrieren können.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TEXT_N"] = "Oft ist es so, dass die Leute, die mehrere Kollegen auf einmal einladen, <br/>Bitrix24 schneller kennenlernen und es auch viel effizienter nutzen <br/>.
Kopieren Sie den Link und senden Sie ihn an Ihre Kollegen -<br/> sie werden sich selbst registrieren können.
";
$MESS["BX24_INVITE_DIALOG_REGISTER_TEXT_PLACEHOLDER_N_1"] = "Ich lade Sie in unseren Bitrix24 Account ein. Hier können wir gemeinsam an Projekten und Aufgaben arbeiten, Termine und Besprechungen planen, Dokumente verwalten, miteinander kommunizieren, Kundendaten verwalten usw.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TEXT_TITLE"] = "Text der Begrüßung bei Registrierung";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_CLOSE_HELP"] = "Neue Nutzer können sich in Ihrem Bitrix24 Account registrieren und darauf zugreifen nach der Genehmigung des Administrators. ";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_CLOSE_N"] = "Moderiert";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS"] = "Für folgende Domains ist keine Bestätigung erforderlich:";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS_HELP"] = "Neue Nutzer können sich in Ihrem Bitrix24 Account registrieren und ohne Genehmigung des Administrators auf den Account zugreifen, wenn die E-Mail-Adressen dieser Nutzer den angegebenen E-Mail-Domains entsprechen.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS_PLACEHOLDER"] = "meinefirma.de";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_N"] = "Registrierungstyp";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_OPEN_HELP"] = "Neue Nutzer können sich in Ihrem Bitrix24 Account registrieren und ohne Genehmigung des Administrators auf den Account zugreifen. Benachrichtigungen über neue Nutzer erscheinen im Activity Stream sowie im Allgemeinen Chat. ";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_OPEN_N"] = "Öffentlich";
$MESS["BX24_INVITE_DIALOG_SELF"] = "<b>Glückwunsch!</b><br>Einstellungen wurden erfolgreich aktualisiert.";
$MESS["BX24_INVITE_DIALOG_SONETGROUP"] = "Gruppe";
$MESS["BX24_INVITE_DIALOG_TAB_ADD_TITLE"] = "Hinzufügen";
$MESS["BX24_INVITE_DIALOG_TAB_ADD_TITLE_NEW"] = "Registrieren";
$MESS["BX24_INVITE_DIALOG_TAB_INTEGRATOR_TITLE"] = "Bitrix24 Partner einladen";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE"] = "Einladen";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE_NEW"] = "Via E-Mail einladen";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE_PHONE"] = "Via SMS einladen";
$MESS["BX24_INVITE_DIALOG_TAB_SELF_TITLE"] = "Schellregistrierung";
$MESS["BX24_INVITE_DIALOG_USERS_LIMIT_TEXT"] = "In Ihrem aktuellen Tarif ist die maximale Anzahl der Bitrix24 Nutzer auf #NUM# eingeschränkt<br/><br/>
Bitte upgraden Sie einen kostenpflichtigen Tarif, um mehr Nutzer hinzuzufügen und auch von anderen Business Tools zu profitieren.";
$MESS["BX24_INVITE_DIALOG_USERS_LIMIT_TITLE"] = "Nutzerlimit";
$MESS["BX24_INVITE_DIALOG_WARNING_CREATE_MAILBOX_ERROR"] = "Fehler beim Erstellen eines neuen Mail-Kontos:";
$MESS["BX24_INVITE_DIALOG_WARNING_MAILBOX_PASSWORD_CONFIRM"] = "Ihr Passwort und dessen Bestätigung stimmen nicht überein.";
?>