<?
$MESS["CRM_TRACKING_COMMON_MENU_ARCHIVE"] = "Архів джерел";
$MESS["CRM_TRACKING_COMMON_MENU_MAIN"] = "Джерела та канали";
$MESS["CRM_TRACKING_COMMON_MENU_PERMISSIONS"] = "Права доступу";
$MESS["CRM_TRACKING_COMMON_MENU_REPORTS"] = "Звіти";
$MESS["CRM_TRACKING_COMMON_MENU_SETTINGS"] = "Налаштування";
?>