<?
$MESS["TASKS_TEMPLATE_PRESET_EFFECTIVE_MORE"] = "Більш ефективні";
$MESS["TASKS_TEMPLATE_PRESET_EFFECTIVE_LOW"] = "Менш ефективні";
$MESS["TASKS_MANAGE_COLUMN_TITLE"] = "Співробітник";
$MESS["TASKS_MANAGE_COLUMN_DEPARTMENTS"] = "Відділ";
$MESS["TASKS_MANAGE_COLUMN_EFFECTIVE"] = "Ефективність";
$MESS["TASKS_MANAGE_COLUMN_RESPONSIBLE"] = "Робить";
$MESS["TASKS_MANAGE_COLUMN_ORIGINATOR"] = "Доручив";
$MESS["TASKS_MANAGE_COLUMN_ACCOMPLICE"] = "Допомогає";
$MESS["TASKS_MANAGE_COLUMN_AUDITOR"] = "Спостерігає";
$MESS["TASKS_MANAGE_USER"] = "Співробітник";
$MESS["TASKS_MANAGE_EFFECTIVE"] = "Ефективність";
$MESS["TASKS_MANAGE_DEPARTMENT_ID"] = "Відділи";
?>