<?php
$MESS["INTRANET_BINDINGS_TASK"] = "Завдання";
$MESS["INTRANET_BINDINGS_LEAD"] = "Лід";
$MESS["INTRANET_BINDINGS_DEAL"] = "Угода";
$MESS["INTRANET_BINDINGS_CONTACT"] = "Контакт";
$MESS["INTRANET_BINDINGS_COMPANY"] = "Компанія";