<?
$MESS["DOCGEN_SELECTOR_MENU_DOCUMENTS"] = "Обрати документ";
$MESS["DOCGEN_SELECTOR_MENU_DOCUMENTS_EMPTY"] = "Не знайдено";
$MESS["DOCGEN_SELECTOR_MENU_DOCUMENTS_LIMIT_REACHED_ADD"] = "Створити документ";
$MESS["DOCGEN_SELECTOR_MENU_DOCUMENTS_LOADING"] = "Завантаження списку";
?>