<?
$MESS["TASKS_TASK_DETAIL_BTN_ACCEPT_TASK"] = "Прийняти завдання";
$MESS["TASKS_TASK_DETAIL_BTN_ADD_FAVORITE_TASK"] = "Додати в обране";
$MESS["TASKS_TASK_DETAIL_BTN_APPROVE_TASK"] = "Прийняти роботу";
$MESS["TASKS_TASK_DETAIL_BTN_CLOSE_TASK"] = "Завершити";
$MESS["TASKS_TASK_DETAIL_BTN_DECLINE_TASK"] = "Відхилити";
$MESS["TASKS_TASK_DETAIL_BTN_DEFER_TASK"] = "Відкласти";
$MESS["TASKS_TASK_DETAIL_BTN_DELEGATE_TASK"] = "Делегувати";
$MESS["TASKS_TASK_DETAIL_BTN_DELETE_FAVORITE_TASK"] = "Видалити з обраного";
$MESS["TASKS_TASK_DETAIL_BTN_EDIT"] = "Редагувати";
$MESS["TASKS_TASK_DETAIL_BTN_PAUSE_TASK"] = "Призупинити";
$MESS["TASKS_TASK_DETAIL_BTN_REDO_TASK"] = "Доробити";
$MESS["TASKS_TASK_DETAIL_BTN_REMOVE"] = "Видалити";
$MESS["TASKS_TASK_DETAIL_BTN_RENEW_TASK"] = "Відновити";
$MESS["TASKS_TASK_DETAIL_BTN_START_TASK"] = "Почати виконання";
$MESS["TASKS_TASK_DETAIL_CONFIRM_REMOVE"] = "Дійсно видалити завдання?";
$MESS["TASKS_TASK_DETAIL_CONFIRM_REMOVE_NO"] = "Ні";
$MESS["TASKS_TASK_DETAIL_CONFIRM_REMOVE_YES"] = "Так";
$MESS["TASKS_TASK_DETAIL_TASK_ADD"] = "Додати завдання";
$MESS["TASKS_TASK_DETAIL_TASK_ADD_SUBTASK"] = "Додати підзавдання";
$MESS["TASKS_TASK_DETAIL_TASK_WAS_REMOVED"] = "Завдання було видалено";
?>