<?
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_ERROR"] = "Wert nicht korrekt";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_INPUT"] = "URL der Seite";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_INPUT_PLACEHOLDER"] = "Geben Sie die URL der Seite ein. Z.B.: bitrix24.de";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_NAME"] = "Seitenname";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_NAME_PLACEHOLDER"] = "Geben Sie den Namen ein";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_NO_META"] = "Seiteninformationen können nicht erhalten werden";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_PENDING"] = "Wird geprüft?";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_SAVE"] = "Speichern";
$MESS["SALESCENTER_ACTION_ADD_INVALID_URL_ERROR"] = "Ungültige URL";
$MESS["SALESCENTER_ACTION_URL_PARAMS"] = "Zusätzliche Linkparameter";
$MESS["SALESCENTER_CANCEL"] = "Abbrechen";
?>