<?
$MESS["TIMEMAN_DURATION_TITLE"] = "Тривалість";
$MESS["TIMEMAN_EDIT_BREAK_LENGTH_TITLE"] = "Тривалість перерви";
$MESS["TIMEMAN_EDIT_CLOCK_SET_CUSTOM_DATE"] = "Змінити день";
$MESS["TIMEMAN_EDIT_REASON_TITLE"] = "Причина зміни";
$MESS["TIMEMAN_POPUP_WORK_TIME_END_TITLE"] = "Завершення";
$MESS["TIMEMAN_POPUP_WORK_TIME_START_TITLE"] = "Початок";
?>