<?
$MESS["TIMEMAN_ERROR_SCHEDULE_NOT_FOUND"] = "Робочий графік не знайдений.";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TITLE"] = "Перерва";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TOTAL_TITLE"] = "всього";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_CANCEL_TITLE"] = "Закрити";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SAVE_TITLE"] = "Зберегти";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SET_TITLE"] = "Встановити";
$MESS["TIMEMAN_SHIFT_EDIT_DEFAULT_SHIFT_NAME"] = "Назва зміни";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_ACCESS_DENIED"] = "Недостатньо прав для зміни робочого графіка.";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SCHEDULE_ID_IS_REQUIRED"] = "Не вказаний id робочого графіка для створення зміни.";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SHIFT_NOT_FOUND"] = "Зміна не знайдена";
$MESS["TIMEMAN_SHIFT_EDIT_NAME_TITLE"] = "Назва";
$MESS["TIMEMAN_SHIFT_EDIT_PAGE_TITLE"] = "Налаштування робочої зміни";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_FORMAT_HOUR"] = "год";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_FORMAT_MINUTE"] = "хв";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_PICK_TIME_TITLE"] = "Обрати час";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_WORK_TIME_TITLE"] = "Робочий час";
$MESS["TIMEMAN_SHIFT_EDIT_SHIFT_DURATION_TITLE"] = "Тривалість";
?>