<?php
$MESS["INTRANET_BINDINGS_TASK"] = "Aufgabe";
$MESS["INTRANET_BINDINGS_LEAD"] = "Lead";
$MESS["INTRANET_BINDINGS_DEAL"] = "Auftrag";
$MESS["INTRANET_BINDINGS_CONTACT"] = "Kontakt";
$MESS["INTRANET_BINDINGS_COMPANY"] = "Unternehmen";