<?
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Контакт";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Компанія";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Угода";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Лід";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_ERROR"] = "Помилка видалення елемента";
$MESS["TASKS_TEMPLATES_NO"] = "Ні";
$MESS["TASKS_TEMPLATES_ROW_ACTION_COPY"] = "Копіювати";
$MESS["TASKS_TEMPLATES_ROW_ACTION_CREATE_SUB_TEMPLATE"] = "Додати підзавдання для шаблона";
$MESS["TASKS_TEMPLATES_ROW_ACTION_CREATE_TASK"] = "Додати завдання по шаблону";
$MESS["TASKS_TEMPLATES_ROW_ACTION_DELETE"] = "Видалити";
$MESS["TASKS_TEMPLATES_ROW_ACTION_EDIT"] = "Редагувати";
$MESS["TASKS_TEMPLATES_ROW_ACTION_VIEW"] = "Переглянути";
$MESS["TASKS_TEMPLATES_TITLE"] = "Шаблони завдань";
$MESS["TASKS_TEMPLATES_YES"] = "Так";
$MESS["TASKS_TEMPLATE_ADD"] = "Додати";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER"] = "через #AFTER#<br/>(#DATE#)";
$MESS["TASKS_TEMPLATE_LIST_GROUP_ACTION_REMOVE"] = "Видалити";
$MESS["TASKS_TEMPLATE_LIST_GROUP_ACTION_REMOVE_CONFIRM"] = "Ви дійсно хочете видалити?";
$MESS["TASKS_TEMPLATE_REGULAR_NO"] = "Ні";
$MESS["TASKS_TEMPLATE_UF_FIELD_BOOLEAN_NO"] = "ні";
$MESS["TASKS_TEMPLATE_UF_FIELD_BOOLEAN_NOT_PRESENTED"] = "не вказано";
$MESS["TASKS_TEMPLATE_UF_FIELD_BOOLEAN_YES"] = "так";
?>