<?
$MESS["TASKS_CHECKLIST_ADD_NEW_ITEM"] = "додати пункт";
$MESS["TASKS_CHECKLIST_DEFAULT_DISPLAY_TITLE"] = "Чек-лист";
$MESS["TASKS_CHECKLIST_DELETE_CHECKLIST"] = "видалити чек-лист";
$MESS["TASKS_CHECKLIST_FILES_LOADER_POPUP_FROM_B24"] = "Знайти в Бітрікс24";
$MESS["TASKS_CHECKLIST_FILES_LOADER_POPUP_FROM_CLOUD"] = "Завантажити із зовнішнього диска";
$MESS["TASKS_CHECKLIST_FILES_LOADER_POPUP_FROM_COMPUTER"] = "Обрати на комп'ютері";
$MESS["TASKS_CHECKLIST_GROUP_ACTIONS"] = "Групові дії";
$MESS["TASKS_CHECKLIST_NEW_CHECKLIST_TITLE"] = "Чек-лист";
$MESS["TASKS_CHECKLIST_NEW_ITEM_PLACEHOLDER"] = "Назва пункту";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_ACCOMPLICE_ADDED"] = "Співвиконавець доданий";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_AUDITOR_ADDED"] = "Спостерігач доданий";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_DELETE_CHECKLIST"] = "Чек-лист видалений";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_DELETE_ITEM"] = "Пункт видалений";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_DELETE_SELECTED_ITEMS"] = "Обрані пункти видалені";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_CANCEL"] = "Скасувати";
$MESS["TASKS_CHECKLIST_PANEL_ACCOMPLICE"] = "співвиконавець";
$MESS["TASKS_CHECKLIST_PANEL_AUDITOR"] = "спостерігач";
$MESS["TASKS_CHECKLIST_PANEL_IMPORTANT"] = "важливо";
$MESS["TASKS_CHECKLIST_PANEL_TO_ANOTHER_CHECKLIST"] = "в інший чек-лист";
$MESS["TASKS_CHECKLIST_PANEL_TO_ANOTHER_CHECKLIST_POPUP_NEW_CHECKLIST"] = "створити новий ";
$MESS["TASKS_CHECKLIST_PROGRESS_BAR_PROGRESS_TEXT"] = "виконано: #completed# з #total#";
?>