<?
$MESS["TIMEMAN_ACTION_READ"] = "Читання";
$MESS["TIMEMAN_ACTION_UPDATE"] = "Зміна";
$MESS["TIMEMAN_DEFAULT_OPERATION_TITLE"] = "Немає доступа";
$MESS["TIMEMAN_ROLE_CANCEL"] = "Скасування";
$MESS["TIMEMAN_ROLE_ENTITY"] = "Сутність";
$MESS["TIMEMAN_ROLE_LABEL"] = "Роль";
$MESS["TIMEMAN_ROLE_PERMISSION"] = "Право";
$MESS["TIMEMAN_ROLE_SAVE"] = "Зберегти";
?>