<?
$MESS["TIMEMAN_SETTINGS_PERMS_ADD"] = "Додати";
$MESS["TIMEMAN_SETTINGS_PERMS_ADD_ACCESS"] = "Додати право доступа";
$MESS["TIMEMAN_SETTINGS_PERMS_DELETE"] = "Видалити";
$MESS["TIMEMAN_SETTINGS_PERMS_EDIT"] = "Редагувати";
$MESS["TIMEMAN_SETTINGS_PERMS_ERROR"] = "Помилка";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_CANCEL"] = "Скасування";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE"] = "Видалення ролі";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE_CONFIRM"] = "Ви впевнені, що хочете видалити роль?";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE_ERROR"] = "Помилка видалення ролі";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_LIST"] = "Список ролей";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_OK"] = "Ок";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_TITLE"] = "Роль";
$MESS["TIMEMAN_SETTINGS_PERMS_SAVE"] = "Зберегти";
?>