<?
$MESS["TASKS_NOTIFY_TASK_DELETED"] = "Vorlage wurde gelöscht";
$MESS["TASKS_TEMPLATE_POPUP_MENU_CHECKLIST_SECTION"] = "Checkliste";
$MESS["TASKS_TEMPLATE_POPUP_MENU_SHOW_COMPLETED"] = "Erledigte Punkte der Checkliste anzeigen";
$MESS["TASKS_TEMPLATE_POPUP_MENU_SHOW_ONLY_MINE"] = "Nur meine Punkte der Checkliste anzeigen";
$MESS["TASKS_TTTV_TEMPLATE_LCF"] = "Aufgabenvorlage";
$MESS["TASKS_TTV_CLOSE_SLIDER_CONFIRMATION_POPUP_BUTTON_CANCEL"] = "Abbrechen";
$MESS["TASKS_TTV_CLOSE_SLIDER_CONFIRMATION_POPUP_BUTTON_CLOSE"] = "Schließen";
$MESS["TASKS_TTV_CLOSE_SLIDER_CONFIRMATION_POPUP_CONTENT"] = "Die Änderungen wurden nicht gespeichert. Möchten Sie den Editor wirklich schließen?";
$MESS["TASKS_TTV_CLOSE_SLIDER_CONFIRMATION_POPUP_HEADER"] = "Aktion bestätigen";
$MESS["TASKS_TTV_DISABLE_CHANGES_CONFIRMATION_POPUP_BUTTON_NO"] = "Nein";
$MESS["TASKS_TTV_DISABLE_CHANGES_CONFIRMATION_POPUP_BUTTON_YES"] = "Ja";
$MESS["TASKS_TTV_DISABLE_CHANGES_CONFIRMATION_POPUP_CONTENT"] = "Möchten Sie die Änderungen wirklich abbrechen?";
$MESS["TASKS_TTV_DISABLE_CHANGES_CONFIRMATION_POPUP_HEADER"] = "Aktion bestätigen";
?>