<?
$MESS["CRM_TRACKING_ENTITY_DETAILS_DEVICE_DESKTOP"] = "Desktop/Laptop";
$MESS["CRM_TRACKING_ENTITY_DETAILS_DEVICE_MOBILE"] = "Mobiltelefon";
$MESS["CRM_TRACKING_ENTITY_DETAILS_HIDE"] = "ausblenden";
$MESS["CRM_TRACKING_ENTITY_DETAILS_NO_TITLE"] = "Unbenannt";
$MESS["CRM_TRACKING_ENTITY_DETAILS_ORGANIC"] = "Organischer Traffic";
$MESS["CRM_TRACKING_ENTITY_DETAILS_PAGES"] = "Besuchte Seiten";
$MESS["CRM_TRACKING_ENTITY_DETAILS_SHOW"] = "anzeigen";
?>