<?
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE_2"] = "Авторизація";
$MESS["INTRANET_USER_PROFILE_PASSWORD_TITLE"] = "Зміна пароля";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Безпека";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Паролі застосунків";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "Пересилання повідомлень";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Синхронізація";
?>