<?
$MESS["SALESCENTER_CONTROL_PANEL_CASHBOX_CONSENT_TITLE"] = "Online-Kassenapparate und Zustimmungen";
$MESS["SALESCENTER_CONTROL_PANEL_CASHBOX_TITLE"] = "Online-Kassenapparate";
$MESS["SALESCENTER_CONTROL_PANEL_CONSENT_TITLE"] = "Zustimmungen";
$MESS["SALESCENTER_CONTROL_PANEL_DELIVERY_TITLE"] = "Lieferservices";
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_COMMING_SOON"] = "Kommt bald!";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_BUTTON_CANCEL"] = "Abbrechen";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_BUTTON_CLOSE"] = "Schließen";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_CONTENT"] = "Die Änderungen wurden nicht gespeichert. Möchten Sie die Seitenleiste wirklich schließen?";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_TITLE"] = "Aktion bestätigen";
?>