<?
$MESS["TASKS_TASK_DETAIL_BTN_ACCEPT_TASK"] = "Aufgabe annehmen";
$MESS["TASKS_TASK_DETAIL_BTN_ADD_FAVORITE_TASK"] = "Zu Lesezeichen hinzufügen";
$MESS["TASKS_TASK_DETAIL_BTN_APPROVE_TASK"] = "Akezeptieren und abschließen";
$MESS["TASKS_TASK_DETAIL_BTN_CLOSE_TASK"] = "Schließen";
$MESS["TASKS_TASK_DETAIL_BTN_DECLINE_TASK"] = "Ablehnen";
$MESS["TASKS_TASK_DETAIL_BTN_DEFER_TASK"] = "Verschieben";
$MESS["TASKS_TASK_DETAIL_BTN_DELEGATE_TASK"] = "Delegieren";
$MESS["TASKS_TASK_DETAIL_BTN_DELETE_FAVORITE_TASK"] = "Aus Lesezeichen entfernen";
$MESS["TASKS_TASK_DETAIL_BTN_EDIT"] = "Bearbeiten";
$MESS["TASKS_TASK_DETAIL_BTN_PAUSE_TASK"] = "Pause";
$MESS["TASKS_TASK_DETAIL_BTN_REDO_TASK"] = "Zurück zur Nachbesserung";
$MESS["TASKS_TASK_DETAIL_BTN_REMOVE"] = "Löschen";
$MESS["TASKS_TASK_DETAIL_BTN_RENEW_TASK"] = "Wiederaufnehmen";
$MESS["TASKS_TASK_DETAIL_BTN_START_TASK"] = "Beginnen";
$MESS["TASKS_TASK_DETAIL_CONFIRM_REMOVE"] = "Möchten Sie die Aufgabe wirklich löschen?";
$MESS["TASKS_TASK_DETAIL_CONFIRM_REMOVE_NO"] = "Nein";
$MESS["TASKS_TASK_DETAIL_CONFIRM_REMOVE_YES"] = "Ja";
$MESS["TASKS_TASK_DETAIL_TASK_ADD"] = "Aufgabe hinzufügen";
$MESS["TASKS_TASK_DETAIL_TASK_ADD_SUBTASK"] = "Teilaufgabe hinzufügen";
$MESS["TASKS_TASK_DETAIL_TASK_WAS_REMOVED"] = "Aufgabe wurde gelöscht.";
?>