<?
$MESS["CRM_TRACKING_EXPENSES_BTN_ADD"] = "Додати";
$MESS["CRM_TRACKING_EXPENSES_BTN_EDIT"] = "Редагувати";
$MESS["CRM_TRACKING_EXPENSES_BTN_EDIT_TITLE"] = "Редагувати";
$MESS["CRM_TRACKING_EXPENSES_BTN_REMOVE"] = "Видалити";
$MESS["CRM_TRACKING_EXPENSES_BTN_REMOVE_TITLE"] = "Видалити";
$MESS["CRM_TRACKING_EXPENSES_BTN_VIEW"] = "Переглянути";
$MESS["CRM_TRACKING_EXPENSES_BTN_VIEW_TITLE"] = "Переглянути";
$MESS["CRM_TRACKING_EXPENSES_INPUT_ACTIONS"] = "Автоматично рахувати дії";
$MESS["CRM_TRACKING_EXPENSES_INPUT_COMMENT"] = "Коментар";
$MESS["CRM_TRACKING_EXPENSES_INPUT_PERIOD"] = "Період";
$MESS["CRM_TRACKING_EXPENSES_INPUT_SUM"] = "Сума";
$MESS["CRM_TRACKING_EXPENSES_INPUT_TITLE"] = "Додати витрати для %name%";
?>