<?
$MESS["CRM_TRACKING_ENTITY_DETAILS_DEVICE_DESKTOP"] = "Настільний комп'ютер";
$MESS["CRM_TRACKING_ENTITY_DETAILS_DEVICE_MOBILE"] = "Мобільний телефон";
$MESS["CRM_TRACKING_ENTITY_DETAILS_HIDE"] = "приховати";
$MESS["CRM_TRACKING_ENTITY_DETAILS_NO_TITLE"] = "Без назви";
$MESS["CRM_TRACKING_ENTITY_DETAILS_ORGANIC"] = "органічний трафік";
$MESS["CRM_TRACKING_ENTITY_DETAILS_PAGES"] = "Відвідані сторінки сайту";
$MESS["CRM_TRACKING_ENTITY_DETAILS_SHOW"] = "показати";
?>