<?
$MESS["INTRANET_USER_PROFILE_ACCESS_DENIED"] = "Доступ заборонено";
$MESS["INTRANET_USER_PROFILE_FIELD_CONFIRM_PASSWORD"] = "Підтвердження нового пароля";
$MESS["INTRANET_USER_PROFILE_FIELD_PASSWORD"] = "Новий пароль";
$MESS["INTRANET_USER_PROFILE_NOTHING_TO_SAVE"] = "Не заповнено поле";
$MESS["INTRANET_USER_PROFILE_SECTION_PASSWORD"] = "Зміна пароля";
?>