<?
$MESS["CRM_TRACKING_EXPENSES_COMP_TITLE"] = "Рекламні витрати %name%";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_ACTIONS"] = "Дії";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_COMMENT"] = "Коментар";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_DATE_FROM"] = "Дата від";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_DATE_INSERT"] = "Дата внесення";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_DATE_STAT"] = "Дата";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_EXPENSES"] = "Сума";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_PERIOD"] = "Період";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_SOURCE_ID"] = "Джерело";
?>