<?
$MESS["DOCGEN_SELECTOR_MENU_DOCUMENTS"] = "Dokument auswählen";
$MESS["DOCGEN_SELECTOR_MENU_DOCUMENTS_EMPTY"] = "Nicht gefunden";
$MESS["DOCGEN_SELECTOR_MENU_DOCUMENTS_LIMIT_REACHED_ADD"] = "Neues Dokument";
$MESS["DOCGEN_SELECTOR_MENU_DOCUMENTS_LOADING"] = "Wird geladen";
?>