<?
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_DESC"] = "Створення Документа CRM";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_ID"] = "ІД створеного Документа CRM";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_NAME"] = "Створення Документа CRM";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_NUMBER"] = "Номер документа CRM";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_URL"] = "Публічне посилання на документ";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCX_FILE"] = "DOCX файл";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_PDF_FILE"] = "PDF файл";
?>