<?
$MESS["TIMEMAN_ERROR_SCHEDULE_NOT_FOUND"] = "Dienstplan wurde nicht gefunden.";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TITLE"] = "Pause";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TOTAL_TITLE"] = "Gesamt";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_CANCEL_TITLE"] = "Schließen";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SAVE_TITLE"] = "Speichern";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SET_TITLE"] = "Anwenden";
$MESS["TIMEMAN_SHIFT_EDIT_DEFAULT_SHIFT_NAME"] = "Name der Schicht";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_ACCESS_DENIED"] = "Sie haben nicht genügend Rechte, um den Dienstplan zu bearbeiten.";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SCHEDULE_ID_IS_REQUIRED"] = "Dienstplan-ID zur Erstellung der Schicht ist nicht angegeben.";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SHIFT_NOT_FOUND"] = "Schicht wurde nicht gefunden";
$MESS["TIMEMAN_SHIFT_EDIT_NAME_TITLE"] = "Name";
$MESS["TIMEMAN_SHIFT_EDIT_PAGE_TITLE"] = "Schicht bearbeiten";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_FORMAT_HOUR"] = "St.";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_FORMAT_MINUTE"] = "Min.";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_PICK_TIME_TITLE"] = "Zeit auswählen";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_WORK_TIME_TITLE"] = "Arbeitszeit";
$MESS["TIMEMAN_SHIFT_EDIT_SHIFT_DURATION_TITLE"] = "Dauer";
?>