<?
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_PRIMARY"] = "Первинні";
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_RETURN"] = "Повторні";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_CONVERSION"] = "Конверсія";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_EMPLOYEE"] = "Співробітник";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOSSES"] = "Втрати";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOST_AMOUNT"] = "Програно (сума)";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_REVENUE_DYNAMICS"] = "Динаміка";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_WON_AMOUNT"] = "Виграно (сума)";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_BAD"] = "Погано";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_GOOD"] = "Добре";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NONE"] = "Ні";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NOT_BAD"] = "Непогано";
?>