<?
$MESS["CRM_ACTIVITY_FACEID_PHOTO_FIELD_DESCRIPTION"] = "Foto";
$MESS["CRM_ACTIVITY_VISIT_DOWNLOAD_RECORD"] = "Aufzeichnung herunterladen";
$MESS["CRM_ACTIVITY_VISIT_FIELD_DESCRIPTION"] = "Beschreibung";
?>