<?
$MESS["TIMEMAN_DURATION_TITLE"] = "Dauer";
$MESS["TIMEMAN_EDIT_BREAK_LENGTH_TITLE"] = "Pausendauer";
$MESS["TIMEMAN_EDIT_CLOCK_SET_CUSTOM_DATE"] = "Tag ändern";
$MESS["TIMEMAN_EDIT_REASON_TITLE"] = "Grund der Änderung";
$MESS["TIMEMAN_POPUP_WORK_TIME_END_TITLE"] = "Arbeitstag beenden";
$MESS["TIMEMAN_POPUP_WORK_TIME_START_TITLE"] = "Arbeitstag starten";
?>