<?
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_ADD_TEMPLATE"] = "Завантажити шаблон";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_ADD_TEMPLATE_ERROR_MODULE"] = "Не вдалося підключити модулі";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_EDIT_TEMPLATE"] = "Змінити шаблон";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_PERMISSIONS_ERROR"] = "У вас недостатньо прав для зміни шаблонів";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_PERMISSIONS_ERROR_TEMPLATE"] = "У вас недостатньо прав для зміни цього шаблону";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_TEMPLATE_NOT_FOUND"] = "Шаблон не знайдений";
$MESS["DOCGEN_TEMPLATE_LIST_ACTIVE"] = "Активний";
$MESS["DOCGEN_TEMPLATE_LIST_ACTIVE_NO"] = "Ні";
$MESS["DOCGEN_TEMPLATE_LIST_ACTIVE_YES"] = "Так";
$MESS["DOCGEN_TEMPLATE_LIST_CONFIG"] = "Налаштування";
$MESS["DOCGEN_TEMPLATE_LIST_CREATED_BY"] = "Ким створено";
$MESS["DOCGEN_TEMPLATE_LIST_CREATE_TIME"] = "Створений";
$MESS["DOCGEN_TEMPLATE_LIST_DELETE"] = "Видалити";
$MESS["DOCGEN_TEMPLATE_LIST_DOWNLOAD"] = "Завантажити";
$MESS["DOCGEN_TEMPLATE_LIST_EDIT"] = "Змінити";
$MESS["DOCGEN_TEMPLATE_LIST_LOAD_DEFAULT_TEMPLATES"] = "Завантажити шаблони за замовчуванням";
$MESS["DOCGEN_TEMPLATE_LIST_NAME"] = "Назва";
$MESS["DOCGEN_TEMPLATE_LIST_PERMS"] = "Права доступу";
$MESS["DOCGEN_TEMPLATE_LIST_PLACEHOLDERS"] = "Список полів";
$MESS["DOCGEN_TEMPLATE_LIST_PROVIDERS"] = "Прив'язка до розділів";
$MESS["DOCGEN_TEMPLATE_LIST_REGION"] = "Країна";
$MESS["DOCGEN_TEMPLATE_LIST_SORT"] = "Сортування";
$MESS["DOCGEN_TEMPLATE_LIST_TEMPLATE_NOT_FOUND"] = "Шаблон не знайдений";
$MESS["DOCGEN_TEMPLATE_LIST_TITLE"] = "Список шаблонів";
$MESS["DOCGEN_TEMPLATE_LIST_UPDATED_BY"] = "Ким оновлено";
$MESS["DOCGEN_TEMPLATE_LIST_UPDATE_TIME"] = "Змінений";
?>