<?
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_DESC"] = "CRM-Dokument erstellen";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_ID"] = "ID des CRM-Dokuments";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_NAME"] = "CRM-Dokument erstellen";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_NUMBER"] = "Dokument Nr.";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_URL"] = "Öffentlicher Link zum Dokument";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCX_FILE"] = "DOCX-Datei";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_PDF_FILE"] = "PDF-Datei";
?>