<?
$MESS["SALESCENTER_CONTROL_PANEL_CASHBOX_CONSENT_TITLE"] = "Онлайн-каси та згоди";
$MESS["SALESCENTER_CONTROL_PANEL_CASHBOX_TITLE"] = "Онлайн-каси";
$MESS["SALESCENTER_CONTROL_PANEL_CONSENT_TITLE"] = "Згоди";
$MESS["SALESCENTER_CONTROL_PANEL_DELIVERY_TITLE"] = "Служби доставки";
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_COMMING_SOON"] = "Скоро з'явиться";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_BUTTON_CANCEL"] = "Скасувати";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_BUTTON_CLOSE"] = "Закрити";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_CONTENT"] = "Ви не зберегли зміни. Впевнені, що хочете закрити?";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_TITLE"] = "Підтвердження";
?>