<?
$MESS["TASKS_NOTIFY_TASK_DELETED"] = "Шаблон успішно видалений";
$MESS["TASKS_TEMPLATE_POPUP_MENU_CHECKLIST_SECTION"] = "чек-лист";
$MESS["TASKS_TEMPLATE_POPUP_MENU_SHOW_COMPLETED"] = "Показати виконані";
$MESS["TASKS_TEMPLATE_POPUP_MENU_SHOW_ONLY_MINE"] = "Показати тільки мої";
$MESS["TASKS_TTTV_TEMPLATE_LCF"] = "шаблон завдання";
$MESS["TASKS_TTV_CLOSE_SLIDER_CONFIRMATION_POPUP_BUTTON_CANCEL"] = "Скасувати";
$MESS["TASKS_TTV_CLOSE_SLIDER_CONFIRMATION_POPUP_BUTTON_CLOSE"] = "Закрити";
$MESS["TASKS_TTV_CLOSE_SLIDER_CONFIRMATION_POPUP_CONTENT"] = "Ви не зберегли зміни. Впевнені, що хочете закрити?";
$MESS["TASKS_TTV_CLOSE_SLIDER_CONFIRMATION_POPUP_HEADER"] = "Підтвердження";
$MESS["TASKS_TTV_DISABLE_CHANGES_CONFIRMATION_POPUP_BUTTON_NO"] = "Ні";
$MESS["TASKS_TTV_DISABLE_CHANGES_CONFIRMATION_POPUP_BUTTON_YES"] = "Так";
$MESS["TASKS_TTV_DISABLE_CHANGES_CONFIRMATION_POPUP_CONTENT"] = "Впевнені, що хочете скасувати зміни?";
$MESS["TASKS_TTV_DISABLE_CHANGES_CONFIRMATION_POPUP_HEADER"] = "Підтвердження";
?>