<?
$MESS["TASKS_CHECKLIST_ADD_NEW_ITEM"] = "Punkt hinzufügen";
$MESS["TASKS_CHECKLIST_DEFAULT_DISPLAY_TITLE"] = "Checkliste ##ITEM_NUMBER#";
$MESS["TASKS_CHECKLIST_DELETE_CHECKLIST"] = "Checkliste löschen";
$MESS["TASKS_CHECKLIST_FILES_LOADER_POPUP_FROM_B24"] = "In Bitrix24 finden";
$MESS["TASKS_CHECKLIST_FILES_LOADER_POPUP_FROM_CLOUD"] = "Vom externen Drive hochladen";
$MESS["TASKS_CHECKLIST_FILES_LOADER_POPUP_FROM_COMPUTER"] = "Vom Computer hochladen";
$MESS["TASKS_CHECKLIST_GROUP_ACTIONS"] = "Gruppenaktionen";
$MESS["TASKS_CHECKLIST_NEW_CHECKLIST_TITLE"] = "Checkliste ##ITEM_NUMBER#";
$MESS["TASKS_CHECKLIST_NEW_ITEM_PLACEHOLDER"] = "Punkttext";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_ACCOMPLICE_ADDED"] = "Mitwirkende hinzugefügt";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_AUDITOR_ADDED"] = "Beobachter hinzugefügt";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_DELETE_CHECKLIST"] = "Checkliste gelöscht";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_DELETE_ITEM"] = "Punkt gelöscht";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_DELETE_SELECTED_ITEMS"] = "Ausgewählte Punkte gelöscht";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_CANCEL"] = "Abbrechen";
$MESS["TASKS_CHECKLIST_PANEL_ACCOMPLICE"] = "Mitwirkende";
$MESS["TASKS_CHECKLIST_PANEL_AUDITOR"] = "Beobachter";
$MESS["TASKS_CHECKLIST_PANEL_IMPORTANT"] = "Wichtig";
$MESS["TASKS_CHECKLIST_PANEL_TO_ANOTHER_CHECKLIST"] = "In eine andere Checkliste verschieben";
$MESS["TASKS_CHECKLIST_PANEL_TO_ANOTHER_CHECKLIST_POPUP_NEW_CHECKLIST"] = "Neue erstellen";
$MESS["TASKS_CHECKLIST_PROGRESS_BAR_PROGRESS_TEXT"] = "erledigt: #completed# von #total#";
?>