<?
$MESS["TASKS_TASK_COMPONENT_PARAM_ID"] = "Ідентифікатор завдання";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_SELECT"] = "Вибрати пов'язані сутності";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_TAG"] = "Теги";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_CHECKLIST"] = "Чек-лист";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_REMINDER"] = "Нагадування";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_LOG"] = "Історія змін";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_ELAPSEDTIME"] = "Витрачений час";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_SELECT"] = "Вибрати додаткові дані";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_COMPANY_WORKTIME"] = "Час роботи компанії";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_USER_FIELDS"] = "Поля для користувачів";
$MESS["TASKS_TASK_COMPONENT_PARAM_USER_ID"] = "Ідентифікатор користувача";
$MESS["TASKS_TASK_COMPONENT_PARAM_GROUP_ID"] = "Ідентифікатор групи";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_TEMPLATE"] = "Шаблон повторювання завдання";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_PROJECTDEPENDENCE"] = "Залежності в проєкті";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_RELATEDTASK"] = "Зв'язані завдання";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_TEMPLATE"] = "Шаблони завдань";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_TIMEMAN"] = "Дані планувальника завдань";
?>